=begin
= xtalgrowth
xtalgrowth is an X application which simulate crystal
growth of 2-dimensional hard spheres. If you execute
xtalgrowth, a window opens, hard spheres fall from random
positions, and they stacks at the bottom of the window.
You can adjust growth conditions with command line options.
You will get calculated results as PostScript files from
stdout (standard output) in a certification-like form (Fig.1).
xtalgrowth is suitable for demonstrations of computer
simulations of materials science, for example, in
museums or at open campus events.

Usage:
 $ xtalgrowth --help
 $ xtalgrowth -d 0.033 -c 3
 $ xtalgrowth -d 0.033 -c 2
 $ xtalgrowth -d 0.015 -c 1 -n 2000
 $ xtalgrowth -g 'Mr. Takeshi Nishimatsu' | lpr
Put certification.eps in the current directory to get a certification letter.
certification.eps will be used as a title of the certification letter.
Name of the guest given by -g option and today's date will also be on the certification letter.

If your printer cannot print xtalgrowth's output correctly,
pipe it through gs command:
 $ xtalgrowth [OPTIONS...] | gs -q -sDEVICE=pswrite -sOutputFile=- -dNOPAUSE -dBATCH - | lpr

Fig. 1 figures/example.jpg
  Fig. 1 Cirtification-like calculated result from xtalgrowth.
  Guest's name and the date will be in the form.
/Fig.

== Homepage and DOWNLOAD
Home page of xtalgrowth is http://loto.sourceforge.net/xtalgrowth/ .
Latest tar.gz package (xtalgrowth-X.Y.Z.tar.gz) can be downloaded from
http://sourceforge.net/projects/loto/files/ .

== Compilation and installation
Requirements are
 * C compiler (gcc)
 * X11  libraries and their include files
 * popt libraries and their include files
If you have all of them, You can generate src/xtalgrowth with
 $ tar zxf xtalgrowth-X.Y.Z.tar.gz
 $ cd xtalgrowth-X.Y.Z
 $ ./configure
 $ make
Test the executable
 $ cd src
 $ ./xtalgrowth --help
 $ ./xtalgrowth
If you want to install /usr/local/bin/xtalgrowth,
 $ sudo make install

In some 64 bit systems, you may get link errors like
 /usr/bin/ld: skipping incompatible /usr/X11R6/lib/libX11.so when searching for -lX11
In this case, give some LDFLAGS in the configure step
 $ LDFLAGS="-L/usr/local/lib -L/usr/X11R6/lib64" ./configure
or, if you are csh user, use env command
 % env LDFLAGS="-L/usr/local/lib -L/usr/X11R6/lib64" ./configure

== Calculation conditions and results
Periodic boundary condition is employed
for x-direction (width of the box).
Collision detection of hard spheres is rough.
This computational roughness results in defects of crystals.

It starts from periodic substrates.
If diameter is tight, you will not get perfect stacking:
 $ xtalgrowth -d 0.033333
You can give the diameter of hard spheres with ration to the box width.
Loose diameter may result in perfect stacking:
 $ xtalgrowth -d 0.033
You can change criterion of stacking with -c option from 3 to 1.
If -c 3, hard spheres stops falling when it touches 3 other spheres:
 $ xtalgrowth -d 0.033 -c 3
If -c 2, hard spheres stops falling when it touches 2 other spheres.
Defects will be included in the crystal:
 $ xtalgrowth -d 0.033 -c 2
If -c 1, you will get fractal structures (See Reference [1]):
 $ xtalgrowth -d 0.033 -c 1 -n 100
You can change number of balls with -n option:
 $ xtalgrowth -d 0.015 -c 1 -n 1500

== Display
Display this program with real models like Fig.2 and Fig.3.

Fig. 2 figures/large.jpg
  Fig. 2. Model of 2-dimensional ballistic crystal.
  BB projectiles (diameter: 6 mm) in a pair of acrylic glasses.
/Fig.

Fig. 3 figures/cd.jpg
   Fig. 3. BB projectiles in a music CD case.
   A Japanese 10 yen coin besides.
/Fig.

==  References
[1] Jean-Francois Gouyet, Michel Rosso and Bernard Sapoval: "Fractal surfaces and interfaces"
in the book of "Fractals and disordered systems" edited by Armin Bunde and Shlomo Havlin,
pp. 229-261 (1991), ISBN:0-387-54070-9, Springer-Verlag New York.

[2] Lawrence Bragg and J. F. Nye: "A Dynamical Model of a Crystal Structure",
Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences,
Vol. 190, No. 1023, pp. 474-481 (Sep. 9, 1947).

[3] Lawrence Bragg and W. M. Lomer: "A Dynamical Model of a Crystal Structure. II", 
Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences,
Vol. 196, No. 1045, pp. 171-181 (Mar. 22, 1949).

== COPYING
Author: Takeshi Nishimatsu (t-nissie{at}imr.tohoku.ac.jp)

Copyright © 2009 by Takeshi Nishimatsu

xtalgrowth is distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY.
You can copy, modify and redistribute xtalgrowth,
but only under the conditions described in
the GNU General Public License (the "GPL").
For more detail, see COPYING.

== Acknowledgements
http://loto.sourceforge.net/xtalgrowth/ is hosted by SourceForge.net .
=end

#
# for ulmul.rb
#
require 'rubygems'
require 'ulmul'
u=Ulmul.new()
u.subs_rules << [/COPYING/,                  '<a href="COPYING">COPYING</a>']
u.subs_rules << [/SourceForge.net/,          '<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=204591&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>']

u.parse(ARGF)
puts u.html(["style.css"],[],"Takeshi Nishimatsu","en")

# Local variables:
#   mode: RD
#   compile-command: "ruby README.en README.en > README.en.html"
# End:
